<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>0xste's Terminal</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: 'Fira Code', monospace;
            background-color: #0e0e0e;
            color: #ececec;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .terminal {
            width: 100%;
            height: 100%;
            background-color: #0e0e0e;
            padding: 20px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        .output {
            flex-grow: 1;
            white-space: pre-wrap;
            line-height: 1.6;
            color: #ececec;
            font-size: 16px;
            overflow-y: auto;
            padding-bottom: 20px;
        }
        .input-line {
            display: block;
            display: flex;
            align-items: center;
        }
        .prompt {
            color: #00d3ff;
            margin-right: 5px;
        }
        .user-input {
            color: #ececec;
            outline: none;
            border: none;
            background: none;
            font-family: 'Fira Code', monospace;
            font-size: 16px;
            width: 100%;
        }
        .terminal-header {
            background-color: #1e1e1e;
            padding: 10px;
            color: #00d3ff;
            border-bottom: 1px solid #444;
            display: flex;
            justify-content: space-between;
        }
        .terminal-header span {
            color: #ffbd2e;
        }
        @media (max-width: 768px) {
            .output {
                font-size: 14px;
            }
            .user-input {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="terminal">
    <div class="output" id="terminal-output">Stefano Mantini - Head of Platform Engineering @ Blockdaemon<br>Type "help" for a list of commands.<br></div>
    <div class="input-line">
        <span class="prompt" id="prompt">0xste@host:~$</span>
        <input type="text" id="cli-input" class="user-input" autofocus placeholder="">
    </div>
</div>

<script>
    const terminalOutput = document.getElementById('terminal-output');
    const cliInput = document.getElementById('cli-input');
    const promptSpan = document.getElementById('prompt');
    let userIP = 'host';
    let output = '';

    const commands = {
        'help': 'Available commands: \nhelp - Show available commands\nabout - Information about the author\nlinkedin - Open LinkedIn\n' +
            'github - Open GitHub',
        'about': 'Seasoned engineering leader with a proven track record of architecting and scaling global, distributed systems that power mission-critical platforms. Adept at crafting data-driven technical strategy, leading cross-functional teams, and fostering a culture of innovation to provide highly available, resilient solutions at scale for global technology platforms.',
        'linkedin': () => {
            window.open("https://www.linkedin.com/in/stefanomantini", "_blank");
            return 'Opening LinkedIn...';
        },
        'github': () => {
            window.open("https://github.com/0xste", "_blank");
            return 'Opening GitHub...';
        },
    };

    // Fetch IP and update prompt
    fetch('https://api.ipify.org?format=json')
        .then(response => response.json())
        .then(data => {
            userIP = data.ip;
            promptSpan.textContent = `0xste@${userIP}:~$`;
        })
        .catch(error => {
            appendOutput('System', 'Error fetching IP address.');
        });

    // Handle input submission
    cliInput.addEventListener('keydown', function (e) {
        if (e.key === 'Enter') {
            const inputValue = cliInput.value.trim();
            if (inputValue) {
                processCommand(inputValue);
                cliInput.value = '';
            }
        }
    });
    function processCommand(input) {
        if (commands[input]) {
            if (typeof commands[input] === 'function') {
                output = commands[input]();
            } else {
                output = commands[input];
            }
            if (input === 'clear') {
                terminalOutput.innerHTML = ''; // Clear terminal
                return;
            }
        } else {
            output = `Command not found: ${input}`;
        }
        appendOutput(input, output);
    }

    function appendOutput(input, output) {
        terminalOutput.innerHTML += `<span class="prompt">0xste@${userIP}:~$</span> ${input}\n${output}\n`;
        terminalOutput.scrollTop = terminalOutput.scrollHeight;
    }

    // Automatically focus on the input field
    window.onload = () => {
        cliInput.focus();
    };
    window.focus = () => {
        cliInput.focus();
    };
</script>
</body>
</html>
